src/main/resources/application.yml (before)
server:
  port: 8051


logging:
  level:
    root: INFO
    org.springframework:
      web: INFO
      security: INFO
      session: INFO
      data: INFO
      jdbc:
        core:
          JdbcTemplate: INFO
          StatementCreatorUtils: TRACE
    com.cauh: DEBUG
    org.apache.tiles: DEBUG

spring.jndi.ignore: true

spring:
  devtools:
    livereload:
      enabled: true
  main:
    banner-mode: console
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
  freemarker:
    settings:
      number_format: 0
#    template-loader-path: classpath:/WEB-INF/templates/
  jackson:
    serialization:
      indent_output: true
  application:
    name: SOP
#  cache:
#    type: redis
#    redis:
#      cache-null-values: false
#      use-key-prefix: false
  jpa:
    open-in-view: true
    properties:
      org:
        hibernate:
          envers:
            audit_table_suffix: _audit
            modified_flag_suffix: _changed
            store_data_at_delete: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 215MB
  profiles:
    active: prod
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  mail:
    host: smtp.gmail.com
    port: 587
    protocol: smtp
    username: safesoft.dev@gmail.com
    password: sa12fe30

#   중앙대학교 병원
#    host: smtp.office365.com
#    port: 587
#    protocol: smtp
#    username: ISOCAU@caumc.or.kr
#    password: ISO14155cau

    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true
#http://gw.dtnsm.com/common/download.aspx?DownType=approsign2&sUserID=jhseo&file=jhseo_2019-09-20.png
gw:
  login:
    url: http://gw.dtnsm.com/checker9_new.aspx?txtDomainNum=4&sType=LOGIN&txtUserid={txtUserid}&txtpassword={txtpassword}
  sign-image: http://gw.dtnsm.com/common/download.aspx?DownType=approsign&file=

mail:
  notice:
    name: SafeSoft System
    address: system@safesoft.co.kr

#Site별 설정.
site:
  code: "DKUH"
  link: "https://www.dkuh.co.kr/"
  iso-title: "ISO 14155"
  company-title: "Dankook University Hospital"
  company-kor-title: "단국대학교병원"
  footer-msg: "Copyright (C) Dankook University Hospital. All Rights Reserved."
  image-logo: "https://www.dkuh.co.kr/html_2016/images/common/logo.png"
  login-image: "/static/img/signup-image.jpg"

  #세션 타이머(초 단위)
  session-timer: "600"
  session-minute: "10"
  session-second: "00"

meta:
  description: "Dankook University Hospital ISO Management System"
  keywords: "단국대학교,iso"

sop:
  prefix: "DKUH-"
  deviation-doc-id: "DKUH-SSP700"
  agreement-personal-information-doc-id: "DKUH-SSP700-RF11"
  disclosure-doc-id: "DKUH-SSP700-RF10"

form:
  prefix: "-FORM"
  name: "Form"

cert:
  header: "SAFESOFT-ISO 14155 GCP-"


#초 분 시 일 월 요일 연도
scheduler:
  sop-status-update: 0 5 0 * * * #매일 12시 5분 갱신
  training-alert: 0 30 0 * * * #매일 12시 30분 1, 3, 7, 14 일전 교육 알림
#  user-sync: 0 0 8,10,12,14,16,18,20 * * 1-5 #월~금 8시~20시 매 정시
#  agreement-check: 0 25 0 * * * #매일 12시 25분 갱신
  user-refresh: 0 10 0 * * * #매일 12시 10분 갱신
  user-withdrawal: 0 15 0 * * * #매일 12시 15분 갱신

# 시스템 관리자 Role(Job Title) 설정
role:
  admin-1: ADMIN
#  admin-1: QAA
#  admin-2: QAM
#  admin-3: QMO
#  admin-4: QAD
  receive-email: ADMIN

src/main/resources/application.yml (after)
server:
  port: 8051


logging:
  level:
    root: INFO
    org.springframework:
      web: INFO
      security: INFO
      session: INFO
      data: INFO
      jdbc:
        core:
          JdbcTemplate: INFO
          StatementCreatorUtils: TRACE
    com.cauh: DEBUG
    org.apache.tiles: DEBUG

spring.jndi.ignore: true

spring:
  devtools:
    livereload:
      enabled: true
  main:
    banner-mode: console
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
  freemarker:
    settings:
      number_format: 0
#    template-loader-path: classpath:/WEB-INF/templates/
  jackson:
    serialization:
      indent_output: true
  application:
    name: SOP
#  cache:
#    type: redis
#    redis:
#      cache-null-values: false
#      use-key-prefix: false
  jpa:
    open-in-view: true
    properties:
      org:
        hibernate:
          envers:
            audit_table_suffix: _audit
            modified_flag_suffix: _changed
            store_data_at_delete: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 215MB
  profiles:
    active: prod
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  mail:
    host: smtp.mailplug.co.kr
    port: 465
    protocol: smtp
    username: imdctc@dkuh.co.kr
    password: dkuh6480**

    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true
#http://gw.dtnsm.com/common/download.aspx?DownType=approsign2&sUserID=jhseo&file=jhseo_2019-09-20.png
gw:
  login:
    url: http://gw.dtnsm.com/checker9_new.aspx?txtDomainNum=4&sType=LOGIN&txtUserid={txtUserid}&txtpassword={txtpassword}
  sign-image: http://gw.dtnsm.com/common/download.aspx?DownType=approsign&file=

mail:
  notice:
    name: SafeSoft System
    address: system@safesoft.co.kr

#Site별 설정.
site:
  code: "DKUH"
  link: "https://www.dkuh.co.kr/"
  iso-title: "ISO 14155"
  company-title: "Dankook University Hospital"
  company-kor-title: "단국대학교병원"
  footer-msg: "Copyright (C) Dankook University Hospital. All Rights Reserved."
  image-logo: "https://www.dkuh.co.kr/html_2016/images/common/logo.png"
  login-image: "/static/img/signup-image.jpg"

  #세션 타이머(초 단위)
  session-timer: "600"
  session-minute: "10"
  session-second: "00"

meta:
  description: "Dankook University Hospital ISO Management System"
  keywords: "단국대학교,iso"

sop:
  prefix: "DKUH-"
  deviation-doc-id: "DKUH-SSP700"
  agreement-personal-information-doc-id: "DKUH-SSP700-RF11"
  disclosure-doc-id: "DKUH-SSP700-RF10"

form:
  prefix: "-FORM"
  name: "Form"

cert:
  header: "SAFESOFT-ISO 14155 GCP-"


#초 분 시 일 월 요일 연도
scheduler:
  sop-status-update: 0 5 0 * * * #매일 12시 5분 갱신
  training-alert: 0 30 0 * * * #매일 12시 30분 1, 3, 7, 14 일전 교육 알림
#  user-sync: 0 0 8,10,12,14,16,18,20 * * 1-5 #월~금 8시~20시 매 정시
#  agreement-check: 0 25 0 * * * #매일 12시 25분 갱신
  user-refresh: 0 10 0 * * * #매일 12시 10분 갱신
  user-withdrawal: 0 15 0 * * * #매일 12시 15분 갱신

# 시스템 관리자 Role(Job Title) 설정
role:
  admin-1: ADMIN
#  admin-1: QAA
#  admin-2: QAM
#  admin-3: QMO
#  admin-4: QAD
  receive-email: ADMIN

src/main/resources/application.yml (diff)
@@ -63,18 +63,11 @@ spring:
       filter:
         enabled: true
   mail:
-    host: smtp.gmail.com
-    port: 587
+    host: smtp.mailplug.co.kr
+    port: 465
     protocol: smtp
-    username: safesoft.dev@gmail.com
-    password: sa12fe30
-
-#   중앙대학교 병원
-#    host: smtp.office365.com
-#    port: 587
-#    protocol: smtp
-#    username: ISOCAU@caumc.or.kr
-#    password: ISO14155cau
+    username: imdctc@dkuh.co.kr
+    password: dkuh6480**
 
     default-encoding: UTF-8
     properties:
