src/main/resources/application-prod.yml (before)

spring:
  devtools:
    livereload:
      enabled: false
  freemarker:
    cache: true
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    protocol: smtp
#    username: sano.noreply@gmail.com
#    password: apfhd..6!
#    default-encoding: UTF-8
#    properties:
#      mail:
#        smtp:
#          starttls:
#            enable: true
#          auth: true
  jpa:
    show-sql: false
    #    format-sql: true
    database: sql_server
    hibernate:
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy #org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy #org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl # 기본 변수이름을 그대로 이용한다.
      #ddl-auto: create
      ddl-auto: update
    properties:
      #      javax:
      #        persistence:
      #          schema-generation:
      #            create-source: metadata
      #            scripts:
      #              action: create
      #              create-target: create.sql
      hibernate:
        format_sql: true
        use_sql_comments: true
  data:
    jpa:
      repositories:
        enabled: true
  flyway:
    locations: classpath:/db/migration/prod
    baseline-on-migrate: true
    enabled: false
    encoding: UTF-8
    table: flyway_sop_schema_history
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://183.111.104.67:20170;DatabaseName=dtnc
    url: jdbc:sqlserver://192.168.9.183:20170;DatabaseName=cauh_dev
    username: sa
    password: safe123!@#

#logging.level.org.hibernate.SQL: TRACE
#logging.level.org.hibernate.type.descriptor.sql:  INFO
logging.level:
#  root: debug
#  org.springframework:
#    web: warn
#    security: info
#    boot: info
  org.hibernate:
    SQL: info
    type:
      descriptor:
        sql: info
#  com.dtnsm: debug

server:
  domain: cauhiso.safesoft.co.kr
  port: 9090

file:
  upload-dir: C:\UploadFiles\iso
  training-log-upload-dir: C:\UploadFiles\iso\binder\
  certification-upload-dir: C:\UploadFiles\iso\cert\
  binder-dir: C:\UploadFiles\iso\binder\

gw:
  userTbl: gw.GWareNet10_Dtnc.dbo.tblUser_1
  deptTbl: gw.GWareNet10_Dtnc.dbo.tblDepart_1

groupdocs:
  license: C:\\Servers\\deploy\\GroupDocs.Total.Java.lic
#  license: D:\\Servers\\deploy\\GroupDocs.Total.Java.lic

src/main/resources/application-prod.yml (after)

spring:
  devtools:
    livereload:
      enabled: false
  freemarker:
    cache: true
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    protocol: smtp
#    username: sano.noreply@gmail.com
#    password: apfhd..6!
#    default-encoding: UTF-8
#    properties:
#      mail:
#        smtp:
#          starttls:
#            enable: true
#          auth: true
  jpa:
    show-sql: false
    #    format-sql: true
    database: sql_server
    hibernate:
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy #org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy #org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl # 기본 변수이름을 그대로 이용한다.
      #ddl-auto: create
      ddl-auto: update
    properties:
      #      javax:
      #        persistence:
      #          schema-generation:
      #            create-source: metadata
      #            scripts:
      #              action: create
      #              create-target: create.sql
      hibernate:
        format_sql: true
        use_sql_comments: true
  data:
    jpa:
      repositories:
        enabled: true
  flyway:
    locations: classpath:/db/migration/prod
    baseline-on-migrate: true
    enabled: false
    encoding: UTF-8
    table: flyway_sop_schema_history
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://183.111.104.67:20170;DatabaseName=cauh_prod
    #url: jdbc:sqlserver://192.168.9.183:20170;DatabaseName=cauh_dev
    username: sa
    password: safe123!@#

#logging.level.org.hibernate.SQL: TRACE
#logging.level.org.hibernate.type.descriptor.sql:  INFO
logging.level:
#  root: debug
#  org.springframework:
#    web: warn
#    security: info
#    boot: info
  org.hibernate:
    SQL: info
    type:
      descriptor:
        sql: info
#  com.dtnsm: debug

server:
  domain: www.cauhsiso.co.kr
  port: 8081

file:
  upload-dir: D:\UploadFiles\iso
  training-log-upload-dir: D:\UploadFiles\iso\binder\
  certification-upload-dir: D:\UploadFiles\iso\cert\
  binder-dir: D:\UploadFiles\iso\binder\

gw:
  userTbl: gw.GWareNet10_Dtnc.dbo.tblUser_1
  deptTbl: gw.GWareNet10_Dtnc.dbo.tblDepart_1

groupdocs:
#  license: C:\\Servers\\deploy\\GroupDocs.Total.Java.lic
  license: D:\\Servers\\deploy\\GroupDocs.Total.Java.lic

src/main/resources/application-prod.yml (diff)
@@ -51,8 +51,8 @@ spring:
     table: flyway_sop_schema_history
   datasource:
     driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
-#    url: jdbc:sqlserver://183.111.104.67:20170;DatabaseName=dtnc
-    url: jdbc:sqlserver://192.168.9.183:20170;DatabaseName=cauh_dev
+    url: jdbc:sqlserver://183.111.104.67:20170;DatabaseName=cauh_prod
+    #url: jdbc:sqlserver://192.168.9.183:20170;DatabaseName=cauh_dev
     username: sa
     password: safe123!@#
 
@@ -72,20 +72,20 @@ logging.level:
 #  com.dtnsm: debug
 
 server:
-  domain: cauhiso.safesoft.co.kr
-  port: 9090
+  domain: www.cauhsiso.co.kr
+  port: 8081
 
 file:
-  upload-dir: C:\UploadFiles\iso
-  training-log-upload-dir: C:\UploadFiles\iso\binder\
-  certification-upload-dir: C:\UploadFiles\iso\cert\
-  binder-dir: C:\UploadFiles\iso\binder\
+  upload-dir: D:\UploadFiles\iso
+  training-log-upload-dir: D:\UploadFiles\iso\binder\
+  certification-upload-dir: D:\UploadFiles\iso\cert\
+  binder-dir: D:\UploadFiles\iso\binder\
 
 gw:
   userTbl: gw.GWareNet10_Dtnc.dbo.tblUser_1
   deptTbl: gw.GWareNet10_Dtnc.dbo.tblDepart_1
 
 groupdocs:
-  license: C:\\Servers\\deploy\\GroupDocs.Total.Java.lic
-#  license: D:\\Servers\\deploy\\GroupDocs.Total.Java.lic
+#  license: C:\\Servers\\deploy\\GroupDocs.Total.Java.lic
+  license: D:\\Servers\\deploy\\GroupDocs.Total.Java.lic
